<html>

<head>
<title>BMP Suite Reference Images</title>
</head>

<body>
<h1>BMP Suite Reference Images</h1>

<table border=1>
<tr><th>File</th><th>bpp</th><th>Comments</th><th>Reference</th></tr>

<tr><td>g01bw.bmp</td><td>1</td><td>black and white palette (#000000,#FFFFFF)</td><td rowspan=2><img src=01bw.png></td></tr>
<tr><td>g01wb.bmp</td><td>1</td><td>white and black palette (#FFFFFF,#000000). Should look the same
as g01bw, not inverted.</td></tr>
<tr><td>g01bg.bmp</td><td>1</td><td>blue and green palette (#4040FF,#40FF40)</td><td><img src=01bg.png></td></tr>
<tr><td>g01p1.bmp</td><td>1</td><td>1-color (blue) palette (#4040FF)</td><td><img src=01p1.png></td></tr>

<tr><td>g04.bmp</td><td>4</td><td>basic 4bpp (16 color) image</td><td rowspan=2><img src=04.png></td></tr>
<tr><td>g04rle.bmp</td><td>4</td><td>RLE compressed.</td></tr>
<tr><td>g04p4.bmp</td><td>4</td><td>4-color grayscale palette</td><td><img src=04p4.png></td></tr>

<tr><td>g08.bmp</td><td>8</td><td>basic 8bpp (256 color) image</td><td rowspan=11><img src=08.png></td></tr>
<tr><td>g08p256.bmp</td><td>8</td><td>biClrUsed=256, biClrImportant=0 [=256]</td></tr>
<tr><td>g08pi256.bmp</td><td>8</td><td>biClrUsed=256, biClrImportant=256</td></tr>
<tr><td>g08pi64.bmp</td><td>8</td><td>biClrUsed=256, biClrImportant=64. It's barely
possible that some sophisticated viewers may display this image in grayscale, if
there are a limited number of colors available.</td></tr>
<tr><td>g08rle.bmp</td><td>8</td><td>RLE compressed.</td></tr>
<tr><td>g08os2.bmp</td><td>8</td><td>OS/2-style bitmap. This is an obsolete variety of
BMP that is still encountered sometimes. It has 3-byte palette entries (instead of 4),
and 16-bit width/height fields (instead of 32).</td></tr>
<tr><td>g08res22.bmp</td><td>8</td><td>resolution 7874x7874 pixels/meter (200x200 dpi)</td></tr>
<tr><td>g08res11.bmp</td><td>8</td><td>resolution 3937x3937 pixels/meter (100x100 dpi)</td></tr>
<tr><td>g08res21.bmp</td><td>8</td><td>resolution 7874x3937 pixels/meter (200x100 dpi).
Some programs (e.g. Imaging for Windows) may display this image stretched vertically, which is the
optimal thing to do if the program is primarily a viewer, rather than an editor.</td></tr>
<tr><td>g08s0.bmp</td><td>8</td><td>bits size not given (set to 0). This is
legal for uncompressed bitmaps.</td></tr>
<tr><td>g08offs.bmp</td><td>8</td><td>bfOffBits in header not set to the usual
value. There are 100 extra unused bytes between palette and bits.</td></tr>
<tr><td>g08w126.bmp</td><td>8</td><td>size 126x63 (right and bottom slightly clipped)</td><td><img src=08w126.png></td></tr>
<tr><td>g08w125.bmp</td><td>8</td><td>size 125x62</td><td><img src=08w125.png></td></tr>
<tr><td>g08w124.bmp</td><td>8</td><td>size 124x61</td><td><img src=08w124.png></td></tr>
<tr><td>g08p64.bmp</td><td>8</td><td>64-color grayscale palette</td><td><img src=08p64.png></td></tr>

<tr><td>g16def555.bmp</td><td>16</td><td>15-bit color (1 bit wasted),
biCompression=BI_RGB (no bitfields, defaults to 5-5-5)</td>
  <td rowspan=2><img src=16bf555.png></td></tr>
<tr><td>g16bf555.bmp</td><td>16</td><td>15-bit color,
biCompression=BI_BITFIELDS (bitfields indicate 5-5-5)</td></tr>
<tr><td>g16bf565.bmp</td><td>16</td><td>16-bit color,
biCompression=BI_BITFIELDS (bitfields indicate 5-6-5)</td>
  <td><img src=16bf565.png></td></tr>

<tr><td>g24.bmp</td><td>24</td><td>24-bit color (BGR)</td>
  <td rowspan=3><img src=24.png></td></tr>

<tr><td>g32def.bmp</td><td>32</td><td>24-bit color (8 bits wasted),
biCompression=BI_RGB (no bitfields, defaults to BGRx)</td></tr>

<tr><td>g32bf.bmp</td><td>32</td><td>24-bit color (8 bits wasted),
biCompression=BI_BITFIELDS (bitfields indicate BGRx)</td></tr>


</table>

<hr>
<p><small><i>By <a href="http://pobox.com/%7Ejason1/">Jason Summers</a>,
4/2001</i></small></p>

</body>
</html>
